

<!DOCTYPE html>
<html class="writer-html5" lang="y" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mylib package &mdash; CMEP project 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=be683c08"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="train module" href="train.html" />
    <link rel="prev" title="analysis_main module" href="analysis_main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CMEP project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analysis.html">analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis_main.html">analysis_main module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mylib package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-mylib.dataloader">mylib.dataloader module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mylib.dataloader.IsingDataLoader"><code class="docutils literal notranslate"><span class="pre">IsingDataLoader</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-mylib.layers">mylib.layers module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mylib.layers.FiLMLayer"><code class="docutils literal notranslate"><span class="pre">FiLMLayer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mylib.layers.PeriodicPadding2D"><code class="docutils literal notranslate"><span class="pre">PeriodicPadding2D</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mylib.layers.Sampling"><code class="docutils literal notranslate"><span class="pre">Sampling</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-mylib.model">mylib.model module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mylib.model.CVAE"><code class="docutils literal notranslate"><span class="pre">CVAE</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-mylib.observables">mylib.observables module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mylib.observables.energy"><code class="docutils literal notranslate"><span class="pre">energy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mylib.observables.get_observable_arrays"><code class="docutils literal notranslate"><span class="pre">get_observable_arrays()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mylib.observables.get_observables"><code class="docutils literal notranslate"><span class="pre">get_observables()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mylib.observables.jackknife"><code class="docutils literal notranslate"><span class="pre">jackknife()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mylib.observables.jackknife_samples"><code class="docutils literal notranslate"><span class="pre">jackknife_samples()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mylib.observables.magnetization"><code class="docutils literal notranslate"><span class="pre">magnetization()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mylib.observables.plot_histogram"><code class="docutils literal notranslate"><span class="pre">plot_histogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mylib.observables.plot_observables"><code class="docutils literal notranslate"><span class="pre">plot_observables()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-mylib.scheduler">mylib.scheduler module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mylib.scheduler.GumbelScheduler"><code class="docutils literal notranslate"><span class="pre">GumbelScheduler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mylib.scheduler.PhysicalLossScheduler"><code class="docutils literal notranslate"><span class="pre">PhysicalLossScheduler</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-mylib">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="train.html">train module</a></li>
<li class="toctree-l2"><a class="reference internal" href="train_main.html">train_main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tune.html">tune module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CMEP project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">mylib package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mylib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mylib-package">
<h1>mylib package<a class="headerlink" href="#mylib-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-mylib.dataloader">
<span id="mylib-dataloader-module"></span><h2>mylib.dataloader module<a class="headerlink" href="#module-mylib.dataloader" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mylib.dataloader.IsingDataLoader">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">mylib.dataloader.</span></span><span class="sig-name descname"><span class="pre">IsingDataLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_spins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_betas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/dataloader.html#IsingDataLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.dataloader.IsingDataLoader" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages loading, augmenting, and formatting Ising model datasets for training.</p>
<p>This class uses memory-mapped numpy arrays to handle the large lattice data memory usage
without loading it all into RAM at once.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_spins</strong> (<em>str</em><em> or </em><em>pathlib.Path</em>) -- Path to the binary file containing the spin lattices.</p></li>
<li><p><strong>file_betas</strong> (<em>str</em><em> or </em><em>pathlib.Path</em>) -- Path to the binary file containing the beta labels.</p></li>
<li><p><strong>L</strong> (<em>int</em>) -- The dimension of the square lattice (LxL).</p></li>
<li><p><strong>N</strong> (<em>int</em>) -- The total number of samples in the dataset.</p></li>
<li><p><strong>**kwargs</strong> -- Additional keyword arguments.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mylib.dataloader.IsingDataLoader.cast_to_float32">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">cast_to_float32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betas</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/dataloader.html#IsingDataLoader.cast_to_float32"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.dataloader.IsingDataLoader.cast_to_float32" title="Link to this definition"></a></dt>
<dd><p>Casts spins and betas to standard TensorFlow float32 tensors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spins</strong> (<em>Tensor</em>) -- A batch of spin lattices.</p></li>
<li><p><strong>betas</strong> (<em>Tensor</em>) -- A batch of beta labels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the casted spins and betas.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mylib.dataloader.IsingDataLoader.get_betas">
<span class="sig-name descname"><span class="pre">get_betas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/dataloader.html#IsingDataLoader.get_betas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.dataloader.IsingDataLoader.get_betas" title="Link to this definition"></a></dt>
<dd><p>Retrieves beta labels for specific indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>indices</strong> (<em>numpy.ndarray</em><em> or </em><em>list</em>) -- The indices of the labels to retrieve.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1D array of beta labels with channel dimension removed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mylib.dataloader.IsingDataLoader.get_spins">
<span class="sig-name descname"><span class="pre">get_spins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/dataloader.html#IsingDataLoader.get_spins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.dataloader.IsingDataLoader.get_spins" title="Link to this definition"></a></dt>
<dd><p>Retrieves lattice spin samples for specific indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>indices</strong> (<em>numpy.ndarray</em><em> or </em><em>list</em>) -- The indices of the lattices to retrieve.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>3D array of spin lattices with the channel dimension removed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mylib.dataloader.IsingDataLoader.get_training_data">
<span class="sig-name descname"><span class="pre">get_training_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split_ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">augment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/dataloader.html#IsingDataLoader.get_training_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.dataloader.IsingDataLoader.get_training_data" title="Link to this definition"></a></dt>
<dd><p>Builds standard TensorFlow Datasets for training and validation.</p>
<p>The datasets are created using stratified splitting to ensure an even
distribution of beta labels across training and validation sets. Batches
will contain a random mixture of temperatures. Casting and data augmentation are
applied on-the-fly</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>split_ratio</strong> (<em>float</em>) -- The proportion of the dataset to include in the train split (e.g., 0.8).</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) -- The number of samples per batch.</p></li>
<li><p><strong>augment</strong> (<em>bool</em><em>, </em><em>optional</em>) -- Whether to apply random augmentations to the training data.
Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Two tf.data.Dataset objects (train_data, val_data) ready for model training.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mylib.dataloader.IsingDataLoader.get_training_data_homogeneous">
<span class="sig-name descname"><span class="pre">get_training_data_homogeneous</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split_ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">augment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/dataloader.html#IsingDataLoader.get_training_data_homogeneous"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.dataloader.IsingDataLoader.get_training_data_homogeneous" title="Link to this definition"></a></dt>
<dd><p>Builds temperature-homogeneous Datasets for training and validation.</p>
<p>This function constructs batches where every lattice inside has the same beta
(temperature) value, useful for calculating batch-wise thermodynamic observables
(like susceptibility) during training with MMD or Wasserstein losses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>split_ratio</strong> (<em>float</em>) -- The proportion of the dataset to include in the train split.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) -- The number of samples per batch.</p></li>
<li><p><strong>augment</strong> (<em>bool</em><em>, </em><em>optional</em>) -- Whether to apply random augmentations to the training data.
Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Two tf.data.Dataset objects (train_data, val_data).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mylib.dataloader.IsingDataLoader.normalize_array">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">normalize_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/dataloader.html#IsingDataLoader.normalize_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.dataloader.IsingDataLoader.normalize_array" title="Link to this definition"></a></dt>
<dd><p>Applies min-max normalization to scale an array to the range [0, 1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>numpy.ndarray</em>) -- The input array.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The normalized array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mylib.dataloader.IsingDataLoader.random_augment">
<span class="sig-name descname"><span class="pre">random_augment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spins_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betas_batch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/dataloader.html#IsingDataLoader.random_augment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.dataloader.IsingDataLoader.random_augment" title="Link to this definition"></a></dt>
<dd><p>Applies random augmentations to a batch of lattice samples.</p>
<p>This method exploits the symmetries of the zero-field Ising Hamiltonian.
It randomly applies global spin inversion and left-right flips, up-down flips,
and matrix transposition that repdoduce the the dihedral group D4.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spins_batch</strong> (<em>Tensor</em>) -- A batch of spin lattices.</p></li>
<li><p><strong>betas_batch</strong> (<em>Tensor</em>) -- A batch of beta labels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the augmented spin batch and the unmodified beta batch.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-mylib.layers">
<span id="mylib-layers-module"></span><h2>mylib.layers module<a class="headerlink" href="#module-mylib.layers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mylib.layers.FiLMLayer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">mylib.layers.</span></span><span class="sig-name descname"><span class="pre">FiLMLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/layers.html#FiLMLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.layers.FiLMLayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code></p>
<p>Applies Feature-wise Linear Modulation (FiLM) to input features.</p>
<p>This layer conditions a neural network by applying an affine transformation
to convolutional feature maps based on the conditioning variable.
It computes shifting (delta) and scaling (gamma) parameters using a small
Multi-Layer Perceptron (MLP) of standard size 32 or 64.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filters</strong> (<em>int</em>) -- The number of filters (channels) in the input feature map.
This determines the size of the generated gamma and delta vectors.</p></li>
<li><p><strong>hidden_units</strong> (<em>int</em><em>, </em><em>optional</em>) -- The number of neurons in the hidden layer
of the conditioning MLP. Defaults to 32.</p></li>
<li><p><strong>**kwargs</strong> -- Additional keyword arguments passed to the base Layer class.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mylib.layers.FiLMLayer.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/layers.html#FiLMLayer.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.layers.FiLMLayer.call" title="Link to this definition"></a></dt>
<dd><p>Applies the FiLM modulation to the feature maps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputs</strong> (<em>tuple</em>) -- <p>A tuple containing two Tensors:</p>
<ul class="simple">
<li><p>x_features (Tensor): The 4D convolutional feature maps to modulate
with shape <cite>(batch_size, height, width, channels)</cite>.</p></li>
<li><p>beta (Tensor): The conditioning variable (e.g., temperature labels).</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The modulated feature maps with the same shape as <cite>x_features</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mylib.layers.FiLMLayer.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/layers.html#FiLMLayer.get_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.layers.FiLMLayer.get_config" title="Link to this definition"></a></dt>
<dd><p>Returns the configuration of the layer for serialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the layer's configuration.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mylib.layers.PeriodicPadding2D">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">mylib.layers.</span></span><span class="sig-name descname"><span class="pre">PeriodicPadding2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/layers.html#PeriodicPadding2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.layers.PeriodicPadding2D" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code></p>
<p>Applies periodic padding to a 2D input tensor.</p>
<p>This layer periodically padds the input tensor by copying and concatenating
the opposite ends of each tensor row/column to each other.
The amount of padding is dynamically calculated to mimic Keras' standard
'same' padding behavior based on the provided kernel size and strides.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kernel_size</strong> (<em>int</em><em> or </em><em>tuple</em>) -- The size of the convolution window that
will follow this layer.</p></li>
<li><p><strong>strides</strong> (<em>int</em><em> or </em><em>tuple</em><em>, </em><em>optional</em>) -- The stride of the convolution operation
that will follow this layer. Defaults to 1.</p></li>
<li><p><strong>**kwargs</strong> -- Additional keyword arguments passed to the base Layer class.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mylib.layers.PeriodicPadding2D.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/layers.html#PeriodicPadding2D.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.layers.PeriodicPadding2D.call" title="Link to this definition"></a></dt>
<dd><p>Pads the input tensor using periodic boundary conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>Tensor</em>) -- The 4D input tensor with shape
<cite>(batch_size, height, width, channels)</cite>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The padded 4D tensor with shape</dt><dd><p><cite>(batch_size, height + padding, width + padding, channels)</cite>.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mylib.layers.PeriodicPadding2D.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/layers.html#PeriodicPadding2D.get_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.layers.PeriodicPadding2D.get_config" title="Link to this definition"></a></dt>
<dd><p>Returns the configuration of the layer for serialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the layer's configuration.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mylib.layers.Sampling">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">mylib.layers.</span></span><span class="sig-name descname"><span class="pre">Sampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/layers.html#Sampling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.layers.Sampling" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code></p>
<p>Performs the reparameterization trick for Variational Autoencoders.</p>
<p>This layer takes the mean and log-variance from the encoder and samples
a latent vector. During training, it adds Gaussian noise to allow for
backpropagation through the random sampling process using the formula:
z = z_mean + exp(0.5 * z_log_var) * epsilon.
During inference, it deterministically returns the mean.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed</strong> (<em>int</em>) -- Random seed for the noise generator to ensure reproducibility.</p></li>
<li><p><strong>**kwargs</strong> -- Additional keyword arguments passed to the base Layer class.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mylib.layers.Sampling.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/layers.html#Sampling.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.layers.Sampling.call" title="Link to this definition"></a></dt>
<dd><p>Samples the latent vector z.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>tuple</em>) -- <p>A tuple containing two Tensors:</p>
<ul>
<li><p>z_mean (Tensor): The mean of the latent distribution.</p></li>
<li><p>z_log_var (Tensor): The log-variance of the latent distribution.</p></li>
</ul>
</p></li>
<li><p><strong>training</strong> (<em>bool</em><em>, </em><em>optional</em>) -- Whether the layer is in training or inference mode.
Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The sampled latent vector if training is True, otherwise returns <cite>z_mean</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mylib.layers.Sampling.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/layers.html#Sampling.get_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.layers.Sampling.get_config" title="Link to this definition"></a></dt>
<dd><p>Returns the configuration of the layer for serialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the layer's configuration.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-mylib.model">
<span id="mylib-model-module"></span><h2>mylib.model module<a class="headerlink" href="#module-mylib.model" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mylib.model.CVAE">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">mylib.model.</span></span><span class="sig-name descname"><span class="pre">CVAE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/model.html#CVAE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.model.CVAE" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>A Physics-Informed Conditional Variational Autoencoder for the Ising Model.</p>
<p>This model generates 2D spin lattice configurations conditioned on an inverse
temperature label (beta). It features optional physics-informed loss functions
that penalize deviations in macroscopic observables (magnetization and energy)
between the input lattices and the generated reconstructions. Continuous relaxation
of the discrete spins is achieved via the Gumbel-Softmax trick.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hparams</strong> (<em>dict</em>) -- A dictionary of hyperparameters defining the model architecture
and training settings (e.g., L, latent_dim, enc_filters, mlp_units, alpha).</p></li>
<li><p><strong>**kwargs</strong> -- Additional keyword arguments passed to the Keras Model base class.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mylib.model.CVAE.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/model.html#CVAE.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.model.CVAE.call" title="Link to this definition"></a></dt>
<dd><p>Executes a standard forward pass through the CVAE.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>tuple</em>) -- Tuple containing <cite>(spins_in, beta)</cite>.</p></li>
<li><p><strong>training</strong> (<em>bool</em><em>, </em><em>optional</em>) -- Indicates whether the model is in training mode. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>[spins_out, z_mean, z_log_var]</cite> where <cite>spins_out</cite> is in logits.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mylib.model.CVAE.compute_losses">
<span class="sig-name descname"><span class="pre">compute_losses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/model.html#CVAE.compute_losses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.model.CVAE.compute_losses" title="Link to this definition"></a></dt>
<dd><p>Computes all standard and physical loss components.</p>
<p>Calculates the Binary Cross-Entropy reconstruction loss and the Kullback-Leibler
divergence. If <cite>use_physics_loss</cite> is enabled, it computes differences in energy
and magnetization. If <cite>use_gumbel</cite> is enabled, discrete variables are relaxed
using the Gumbel-Softmax trick:
$y = sigma((x + epsilon) / tau)$
where $epsilon sim text{Logistic}(0, 1)$ and $tau$ is the temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>tuple</em>) -- The original <cite>(spins_in, beta)</cite> batch.</p></li>
<li><p><strong>outputs</strong> (<em>list</em>) -- The model predictions <cite>[spins_out, z_mean, z_log_var]</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Contains <cite>[total_loss, recon_loss, kl_loss]</cite> (with <cite>m_loss</cite> and <cite>e_loss</cite>
appended if physics losses are active).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mylib.model.CVAE.energy">
<span class="sig-name descname"><span class="pre">energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">J</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/model.html#CVAE.energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.model.CVAE.energy" title="Link to this definition"></a></dt>
<dd><p>Calcualtes the nearest-neighbor Ising Hamiltonian for a spin lattice with
periodic boundary coditions.</p>
<p>$E = -J sum_{langle i, j rangle} s_i s_j$</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spins</strong> (<em>Tensor</em>) -- A batch of spin lattices in the domain [0, 1].</p></li>
<li><p><strong>J</strong> (<em>float</em><em>, </em><em>optional</em>) -- Ferromagnetic coupling constant. Defaults to 1.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 1D tensor representing the energy per sample.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mylib.model.CVAE.from_config">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/model.html#CVAE.from_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.model.CVAE.from_config" title="Link to this definition"></a></dt>
<dd><p>Instantiates the model from a serialization configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>dict</em>) -- The saved configuration dictionary.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instantiated CVAE model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#mylib.model.CVAE" title="mylib.model.CVAE">CVAE</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mylib.model.CVAE.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">betas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stochastic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/model.html#CVAE.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.model.CVAE.generate" title="Link to this definition"></a></dt>
<dd><p>Generates new spin lattices corresponding to an array of temperature labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>betas</strong> (<em>Tensor</em>) -- A 1D tensor of inverse temperatures (beta) conditions.</p></li>
<li><p><strong>stochastic</strong> (<em>bool</em><em>, </em><em>optional</em>) -- If False, thresholds probabilities at 0.5.
If True, uses uniform sampling against probabilities for inherently
stochastic generation. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A batch of generated, binary spin lattices (dtype: int8).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mylib.model.CVAE.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/model.html#CVAE.get_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.model.CVAE.get_config" title="Link to this definition"></a></dt>
<dd><p>Returns the configuration of the model for serialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The model's hyperparameter configuration.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mylib.model.CVAE.magnetization">
<span class="sig-name descname"><span class="pre">magnetization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spins</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/model.html#CVAE.magnetization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.model.CVAE.magnetization" title="Link to this definition"></a></dt>
<dd><p>Computes the absolute magnetization of a batch of spin configurations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>spins</strong> (<em>Tensor</em>) -- A batch of spin lattices in the domain [0, 1].</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 1D tensor representing the absolute magnetization per sample.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mylib.model.CVAE.metric_updates">
<span class="sig-name descname"><span class="pre">metric_updates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">losses_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/model.html#CVAE.metric_updates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.model.CVAE.metric_updates" title="Link to this definition"></a></dt>
<dd><p>Updates the state of all tracked metrics for the current step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>losses_list</strong> (<em>list</em>) -- Losses returned by <cite>compute_losses</cite> function.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary mapping metric names to their current results.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mylib.model.CVAE.metrics">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">metrics</span></span><a class="headerlink" href="#mylib.model.CVAE.metrics" title="Link to this definition"></a></dt>
<dd><p>Returns the list of Keras metrics tracked by the model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mylib.model.CVAE.mmd1">
<span class="sig-name descname"><span class="pre">mmd1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_prior</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1.0,</span> <span class="pre">2.0,</span> <span class="pre">5.0,</span> <span class="pre">10.0]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/model.html#CVAE.mmd1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.model.CVAE.mmd1" title="Link to this definition"></a></dt>
<dd><p>Computes the Maximum Mean Discrepancy (MMD) using multiple RBF kernels for 2D vectors.</p>
<p>MMD quantifies the distance between two distributions defined by a combination
of Gaussian kernels $k(x, y) = exp(-gamma ||x - y||^2)$.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>Tensor</em>) -- The sampled latent vectors.</p></li>
<li><p><strong>z_prior</strong> (<em>Tensor</em>) -- Latent vectors drawn from the prior (usually N(0, 1)).</p></li>
<li><p><strong>sigmas</strong> (<em>list</em><em>, </em><em>optional</em>) -- List of standard deviations for the RBF kernels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The computed MMD loss.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mylib.model.CVAE.mmd2">
<span class="sig-name descname"><span class="pre">mmd2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.05,</span> <span class="pre">0.2,</span> <span class="pre">1.0,</span> <span class="pre">5.0]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/model.html#CVAE.mmd2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.model.CVAE.mmd2" title="Link to this definition"></a></dt>
<dd><p>Computes the Maximum Mean Discrepancy (MMD) for a 1D observations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Tensor</em>) -- First distribution sample.</p></li>
<li><p><strong>y</strong> (<em>Tensor</em>) -- Second distribution sample.</p></li>
<li><p><strong>sigmas</strong> (<em>list</em><em>, </em><em>optional</em>) -- List of standard deviations for the RBF kernels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>MMD loss.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mylib.model.CVAE.test_step">
<span class="sig-name descname"><span class="pre">test_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/model.html#CVAE.test_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.model.CVAE.test_step" title="Link to this definition"></a></dt>
<dd><p>Custom evaluation step with XLA compilation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputs</strong> (<em>tuple</em>) -- Data passed from the dataset iterator.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated metric values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mylib.model.CVAE.train_step">
<span class="sig-name descname"><span class="pre">train_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/model.html#CVAE.train_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.model.CVAE.train_step" title="Link to this definition"></a></dt>
<dd><p>Custom training step with XLA compilation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputs</strong> (<em>tuple</em>) -- Data passed from the dataset iterator.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated metric values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mylib.model.CVAE.wasserstein">
<span class="sig-name descname"><span class="pre">wasserstein</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/model.html#CVAE.wasserstein"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.model.CVAE.wasserstein" title="Link to this definition"></a></dt>
<dd><p>Computes the 1D Wasserstein distance between sorted input and output distributions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>Tensor</em>) -- Ground truth empirical distribution.</p></li>
<li><p><strong>output</strong> (<em>Tensor</em>) -- CVAE generated distribution.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The computed Wasserstein distance metric.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-mylib.observables">
<span id="mylib-observables-module"></span><h2>mylib.observables module<a class="headerlink" href="#module-mylib.observables" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mylib.observables.energy">
<span class="sig-prename descclassname"><span class="pre">mylib.observables.</span></span><span class="sig-name descname"><span class="pre">energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">J</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/observables.html#energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.observables.energy" title="Link to this definition"></a></dt>
<dd><p>Calculates the energy per spin of a 2D square Ising lattice.</p>
<p>Computes the standard nearest-neighbor Ising Hamiltonian with periodic
boundary conditions:
$E = -J sum_{langle i, j rangle} s_i s_j$.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spins</strong> (<em>numpy.ndarray</em>) -- 3D array of spin configurations with shape
<cite>(N, L, L)</cite> containing values of 0 or 1.</p></li>
<li><p><strong>J</strong> (<em>float</em><em>, </em><em>optional</em>) -- The ferromagnetic coupling constant. Defaults to 1.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1D array of energy values per spin for each lattice.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mylib.observables.get_observable_arrays">
<span class="sig-prename descclassname"><span class="pre">mylib.observables.</span></span><span class="sig-name descname"><span class="pre">get_observable_arrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betas</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/observables.html#get_observable_arrays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.observables.get_observable_arrays" title="Link to this definition"></a></dt>
<dd><p>Groups magnetization and energy arrays by unique inverse temperatures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spins</strong> (<em>numpy.ndarray</em>) -- 3D array of all lattice samples.</p></li>
<li><p><strong>betas</strong> (<em>numpy.ndarray</em>) -- 1D array of inverse temperatures corresponding to each sample.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Two dictionaries (magnetisations, energies) where keys are unique beta
values and values are 1D arrays of the computed observables for that beta.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mylib.observables.get_observables">
<span class="sig-prename descclassname"><span class="pre">mylib.observables.</span></span><span class="sig-name descname"><span class="pre">get_observables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M_arrays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E_arrays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/observables.html#get_observables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.observables.get_observables" title="Link to this definition"></a></dt>
<dd><p>Computes thermodynamic observables and their jackknife errors.</p>
<p>Calculates the mean and error for Magnetization (M), Energy (E),
Magnetic Susceptibility ($chi$), Specific Heat (C), and Binder Cumulant (bc).
Susceptibility and spcific heat are calculated using the fluctuation-dissipation
theorem:</p>
<p>$chi = L^2 beta text{Var}(M)$
$C = L^2 beta^2 text{Var}(E)$</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M_arrays</strong> (<em>dict</em>) -- Dictionary of magnetization arrays grouped by beta.</p></li>
<li><p><strong>E_arrays</strong> (<em>dict</em>) -- Dictionary of energy arrays grouped by beta.</p></li>
<li><p><strong>L</strong> (<em>int</em>) -- Linear dimension of the square lattice.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A nested dictionary where each key ('M', 'E', 'chi', 'C', 'bc')
contains a sub-dictionary with 'val' (the mean values) and 'err'
(the jackknife errors) across the ordered temperatures.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mylib.observables.jackknife">
<span class="sig-prename descclassname"><span class="pre">mylib.observables.</span></span><span class="sig-name descname"><span class="pre">jackknife</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/observables.html#jackknife"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.observables.jackknife" title="Link to this definition"></a></dt>
<dd><p>Calculates the standard error of observables using Jackknife resampling.</p>
<p>The standard error is computed using the jackknife variance formula:
$epsilon = sqrt{(n-1) text{Var}(text{samples})}$.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>numpy.ndarray</em>) -- 1D array of raw measurements.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing the standard errors (float) for:</dt><dd><ul class="simple">
<li><p>mean_err: Error of the mean.</p></li>
<li><p>var_err: Error of the variance.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mylib.observables.jackknife_samples">
<span class="sig-prename descclassname"><span class="pre">mylib.observables.</span></span><span class="sig-name descname"><span class="pre">jackknife_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/observables.html#jackknife_samples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.observables.jackknife_samples" title="Link to this definition"></a></dt>
<dd><p>Generates jackknife samples for mean and variance.</p>
<p>This function calculates the &quot;leave-one-out&quot; jackknife estimates for the
first and second moments of a given dataset, which are then used to calculate
the sample mean and variance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>numpy.ndarray</em>) -- 1D array of observable data (e.g., magnetization or energy).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing three 1D numpy arrays:</dt><dd><ul class="simple">
<li><p>jk_mean: Jackknife samples of the mean.</p></li>
<li><p>jk_var: Jackknife samples of the variance.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mylib.observables.magnetization">
<span class="sig-prename descclassname"><span class="pre">mylib.observables.</span></span><span class="sig-name descname"><span class="pre">magnetization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spins</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/observables.html#magnetization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.observables.magnetization" title="Link to this definition"></a></dt>
<dd><p>Calculates the absolute magnetization per spin of a lattice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>spins</strong> (<em>numpy.ndarray</em>) -- 3D array of spin configurations with shape
<cite>(batch_size, L, L)</cite> containing values of 0 or 1.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1D array of absolute magnetization values for each lattice
in the batch.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mylib.observables.plot_histogram">
<span class="sig-prename descclassname"><span class="pre">mylib.observables.</span></span><span class="sig-name descname"><span class="pre">plot_histogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">betas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M_arrays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E_arrays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/observables.html#plot_histogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.observables.plot_histogram" title="Link to this definition"></a></dt>
<dd><p>Plots probability density histograms for magnetization and energy at specified betas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>betas</strong> (<em>list</em><em> or </em><em>numpy.ndarray</em>) -- Collection of specific beta values to plot.</p></li>
<li><p><strong>M_arrays</strong> (<em>dict</em>) -- Dictionary mapping beta values to magnetization arrays.</p></li>
<li><p><strong>E_arrays</strong> (<em>dict</em>) -- Dictionary mapping beta values to energy arrays.</p></li>
<li><p><strong>path</strong> (<em>pathlib.Path</em><em>, </em><em>optional</em>) -- Directory path where the histograms will be saved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mylib.observables.plot_observables">
<span class="sig-prename descclassname"><span class="pre">mylib.observables.</span></span><span class="sig-name descname"><span class="pre">plot_observables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">betas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/observables.html#plot_observables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.observables.plot_observables" title="Link to this definition"></a></dt>
<dd><p>Plots and saves graphs for physical observables as a function of beta.</p>
<p>Generates scatter plots with error bars for Magnetization, Energy, Susceptibility,
Specific Heat, and the Binder Cumulant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>betas</strong> (<em>numpy.ndarray</em>) -- 1D array of unique inverse temperatures.</p></li>
<li><p><strong>obs</strong> (<em>dict</em>) -- Dictionary of observables generated by <cite>get_observables</cite>.</p></li>
<li><p><strong>path</strong> (<em>pathlib.Path</em>) -- Directory path where the plots will be saved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mylib.scheduler">
<span id="mylib-scheduler-module"></span><h2>mylib.scheduler module<a class="headerlink" href="#module-mylib.scheduler" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mylib.scheduler.GumbelScheduler">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">mylib.scheduler.</span></span><span class="sig-name descname"><span class="pre">GumbelScheduler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schedule_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/scheduler.html#GumbelScheduler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.scheduler.GumbelScheduler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Callback</span></code></p>
<p>Anneals the temperature parameter (tau) for a Gumbel-Softmax distribution.</p>
<p>Exponentially decays the temperature parameter of the model's
Gumbel-Softmax layer at the end of each epoch, stopping at a specified minimum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>init_tau</strong> (<em>float</em><em>, </em><em>optional</em>) -- The initial temperature value. Defaults to 1.0.</p></li>
<li><p><strong>min_tau</strong> (<em>float</em><em>, </em><em>optional</em>) -- The minimum allowed temperature. Defaults to 0.1.</p></li>
<li><p><strong>decay_rate</strong> (<em>float</em><em>, </em><em>optional</em>) -- The decay rate applied per epoch. Defaults to 0.95.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mylib.scheduler.GumbelScheduler.on_epoch_end">
<span class="sig-name descname"><span class="pre">on_epoch_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/scheduler.html#GumbelScheduler.on_epoch_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.scheduler.GumbelScheduler.on_epoch_end" title="Link to this definition"></a></dt>
<dd><p>Updates the model's tau value at the end of an epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> (<em>int</em>) -- The index of the current epoch.</p></li>
<li><p><strong>logs</strong> (<em>dict</em><em>, </em><em>optional</em>) -- Dictionary of logs from the training process. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mylib.scheduler.PhysicalLossScheduler">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">mylib.scheduler.</span></span><span class="sig-name descname"><span class="pre">PhysicalLossScheduler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hparams</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schedule_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/scheduler.html#PhysicalLossScheduler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.scheduler.PhysicalLossScheduler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Callback</span></code></p>
<p>Activates physical loss components at a designated training epoch.</p>
<p>Waits for a specific epoch to begin, and then assigns the
target weights (gamma and delta) for the physical loss functions (like
magnetization and energy) in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>start_epoch</strong> (<em>int</em>) -- The epoch index (0-indexed) at which to activate the physical losses.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mylib.scheduler.PhysicalLossScheduler.on_epoch_begin">
<span class="sig-name descname"><span class="pre">on_epoch_begin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mylib/scheduler.html#PhysicalLossScheduler.on_epoch_begin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mylib.scheduler.PhysicalLossScheduler.on_epoch_begin" title="Link to this definition"></a></dt>
<dd><p>Checks the current epoch and activates physical losses if the target is reached.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> (<em>int</em>) -- The index of the current epoch.</p></li>
<li><p><strong>logs</strong> (<em>dict</em><em>, </em><em>optional</em>) -- Dictionary of logs from the training process. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-mylib">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mylib" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="analysis_main.html" class="btn btn-neutral float-left" title="analysis_main module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="train.html" class="btn btn-neutral float-right" title="train module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, John Smith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>